<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>checkout</title>
    <style>
        body {
            overflow-x: hidden;

        }



        .input {
            width: 400px;
            border-radius: 25px !important;
        }

        .rounded-pill {
            width: 100px;
        }

        .logosearch {
            width: 18px;
            height: 18px;
            position: absolute;
            margin-left: 367px;
            margin-top: 10px;
        }

        .logo_2 {
            border-radius: 5px;
            border: 1px #8E8E93 solid;
            padding: 8px;
        }


        .cart {
            font-size: 24px;
            margin-right: 24px;
            color: #8E8E93;
        }

        .bell {
            font-size: 24px;
            margin-right: 24px;
            color: #8E8E93;
        }

        .envelope {
            font-size: 24px;
            margin-right: 24px;
            color: #8E8E93;
        }

        .profile {
            font-size: 24px;
            margin-right: 24px;
            color: #8E8E93;
        }

        img {
            max-width: 100%;
        }

        .select {
            background: #ffffff;
            box-shadow: 0px 0px 14px rgba(173, 173, 173, 0.25);
            width: 100%;
            height: 190px;
            padding: auto;
            margin: auto;
        }

        .order {
            font-weight: 500;
        }

        .product {
            background: #ffffff;
            box-shadow: 0px 0px 14px rgba(173, 173, 173, 0.25);
            width: 100%;
            height: 126px;
            padding: auto;
            margin: auto;
        }

        .checkbox {
            width: 20px;
            height: 20px;
            accent-color: red;
        }

        #cb {
            margin-left: -10px;
        }





        #sub-p {
            font-weight: 400;
        }

        #sub-inp {
            border: #8E8E93 solid;
            border-width: 1px;
            border-radius: 50px;
            font-size: 14px;
            padding-left: 8px;
            height: 40px;
            width: 240px;
        }

        #sub-inp::placeholder {
            text-align: center;
        }

        #sub-inp:focus::placeholder {
            color: transparent;
        }

        p {
            font-size: 16px;
            font-weight: 500;
        }

        span {
            color: #8E8E93;
        }

        .delete {
            color: red;
            background-color: white;
            border: none;
            font-size: 16px;
            font-weight: 500;
        }

        .right {
            margin-left: 20px;
        }

        .kemal {
            border-radius: 10px;
        }

        .summary {
            display: flex;
            flex-direction: column;
            background: #ffffff;
            box-shadow: 0px 0px 14px rgba(173, 173, 173, 0.25);
            width: 100%;
            padding: auto;
            margin: auto;
        }

        #ss {
            margin-left: -158px;
        }

        .custom-pl-5 {
            padding-left: 5rem !important;
            margin-left: 1.5rem;
        }


        .button_buy {
            background-color: red;
            border: none;
            border-radius: 50px;
            width: 310px;
            height: 36px;
            color: #ffffff;
        }

        /* div {
            border: 1px solid;
        } */



        @media only screen and (max-width: 600px) {
            .squer {
                display: none;
            }

            .input {
                width: 100%;
            }

            p {
                font-size: 12px;
            }

            .sub-inp {
                display: flex;
                justify-content: center;
            }

            .button_buy {
                width: 100%;
            }

        }



        a:link,
        a:visited {
            text-decoration: none !important;
            color: black;
            cursor: pointer !important;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <img class="logo mr-4" src="../assets/image/Group 1158 (2).png" alt="logo" />
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
                        <li class="nav-item active">
                            <form class="d-flex">
                                <input class="form-control mr-2 input " type="search " placeholder="Search"
                                    aria-label="Search" />
                                <img class="logosearch" src="../assets/image/Search Glyph.png" alt="">
                            </form>
                        </li>
                        <li class="nav-item squer">
                            <img class="logo_2" src="../assets/image/filter 1.png" alt="cart" />
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0 row justify-content-center">
                        <i class="bi bi-cart2 cart"></i>
                        <i class="bi bi-bell bell"></i>
                        <i class="bi bi-envelope envelope"></i>
                        <i class="bi bi-person-circle profile"></i>
                    </form>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <h1>Checkout</h1>
                <p id="main-p">Shipping Adress</p>
                <div class="row">
                    <div class="col-md-8 ">
                        <div class="border select rounded">
                            <div class="d-flex flex-column justify-content-center container ">
                                <div class="mt-2">
                                    <p>Andreas Jane</p>
                                </div>
                                <div>
                                    <p id="sub-p">Perumahan Sapphire Mediterania, Wiradadi, Kec. Sokaraja, Kabupaten
                                        Banyumas,
                                        Jawa Tengah, 53181 [Tokopedia Note: blok c 16] Sokaraja, Kab. Banyumas, 53181
                                    </p>
                                </div>
                                <div class="mt-md-3 sub-inp"><input id="sub-inp" type="text"
                                        placeholder="Choose another address"></div>
                            </div>
                        </div>
                        <div class="border mt-3 product rounded align-items-center row">
                            <div class="col-md-7 col-9 p-0 m-0 row">
                                <div class="col-md-3 col-4 d-flex justify-content-center">
                                    <img src="../assets/image/Mask Group.png" alt="product">
                                </div>
                                <div class="col-md-9 col-8 ">
                                    <p>Men's formal suit - Black<br><span>Zalora Cloth</span></p>
                                </div>
                            </div>
                            <div class="col-md-5 col-3 d-flex justify-content-end">
                                <p class="pr-md-3">$ 20.0</p>
                            </div>
                        </div>
                        <div class="border mt-3 product rounded align-items-center row">
                            <div class="col-md-7 col-9 p-0 m-0 row">
                                <div class="col-md-3 col-4 d-flex justify-content-center">
                                    <img src="../assets/image/kemal-alkan-_BDBEP0ePQc-unsplash 1.png" alt="product"
                                        class="kemal">
                                </div>
                                <div class="col-md-9 col-8 ">
                                    <p>Men's Jacket jeans<br><span>Zalora Cloth</span></p>
                                </div>
                            </div>
                            <div class="col-md-5 col-3 d-flex justify-content-end">
                                <p class="pr-md-3">$ 20.0</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-3 mt-md-0">
                        <section class="border rounded summary">
                            <div class="container">
                                <div>
                                    <p>Shopping summary</p>
                                </div>
                                <div class="row align-items-centerd m-0 ">
                                    <div class="col-md-6"><span class="order">Order</span></div>
                                    <div class="col-md-6">
                                        <p>$ 40.0</p>
                                    </div>
                                </div>
                                <div class="row align-items-centerd m-0 ">
                                    <div class="col-md-6"><span class="order">Delivery</span></div>
                                    <div class="col-md-6">
                                        <p class="pl-2">$ 5.0</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="row align-items-centerd m-0 ">
                                    <div class="col-md-7">
                                        <p>Shopping summary</p>
                                    </div>
                                    <div class="col-md-5">
                                        <p>$ 45.0</p>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center pb-2">
                                    <a href="./checkout.html">
                                        <button class="button_buy">select payment</button>
                                    </a>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script src="path/to/jquery-3.3.1.slim.min.js"></script>
    <script src="path/to/bootstrap.min.js"></script>
</body>

</html>