<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>profile</title>
    <style>
        body {
            overflow-x: hidden;

        }

        .input {
            width: 400px;
            border-radius: 25px !important;
        }

        .rounded-pill {
            width: 100px;
        }

        .logosearch {
            width: 18px;
            height: 18px;
            position: absolute;
            margin-left: 367px;
            margin-top: 10px;
        }

        .logo_2 {
            border-radius: 5px;
            border: 1px #8E8E93 solid;
            padding: 8px;
        }

        .cart {
            font-size: 24px;
            margin-right: 24px;
            color: #8E8E93;
        }

        .bell {
            font-size: 24px;
            margin-right: 24px;
            color: #8E8E93;
        }

        .envelope {
            font-size: 24px;
            margin-right: 24px;
            color: #8E8E93;
        }

        .profile {
            font-size: 24px;
            margin-right: 24px;
            color: #8E8E93;
        }

        img {
            max-width: 100%;
        }

        .select {
            background: #ffffff;
            box-shadow: 0px 0px 14px rgba(173, 173, 173, 0.25);
            width: 100%;
            height: 64px;
            padding: auto;
            margin: auto;
        }

        .product {
            background: #ffffff;
            box-shadow: 0px 0px 14px rgba(173, 173, 173, 0.25);
            width: 100%;
            height: 100%;

        }

        p {
            font-size: 16px;
            font-weight: 500;
            padding-top: 15px;
        }

        span {
            color: #8E8E93;
        }

        /* div {
            border: 1px solid;
        } */

        .kemal {
            border-radius: 20px;
        }

        .summary {
            display: flex;
            flex-direction: column;
            background: #ffffff;
            box-shadow: 0px 0px 14px rgba(173, 173, 173, 0.25);
            width: 100%;
            margin: auto;
            padding: auto;
        }

        .buy {
            background-color: red;
            border: none;
            border-radius: 50px;
            width: 322px;
            height: 36px;
            color: #ffffff;
        }



        .redlink:hover {
            color: red !important;
            text-decoration: underline;
            text-decoration-line: underline;
            text-underline-offset: 10px;
        }


        @media only screen and (max-width: 600px) {
            .squer {
                display: none;
            }

            .input {
                width: 100%;
            }

            p {
                font-size: 12px;
            }

            hr {
                width: auto;
            }

            span {
                font-size: 11px;
            }
            
            .product {
                width: 100%;
            }
        }



        a:link,
        a:visited {
            text-decoration: none;
            cursor: pointer !important;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <img class="logo mr-4" src="../assets/image/Group 1158 (2).png" alt="logo" />
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
                        <li class="nav-item active">
                            <form class="d-flex">
                                <input class="form-control mr-2 input " type="search " placeholder="Search"
                                    aria-label="Search" />
                                <img class="logosearch" src="../assets/image/Search Glyph.png" alt="">
                            </form>
                        </li>
                        <li class="nav-item squer">
                            <img class="logo_2" src="../assets/image/filter 1.png" alt="cart" />
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0 row justify-content-center">
                        <i class="bi bi-cart2 cart"></i>
                        <i class="bi bi-bell bell"></i>
                        <i class="bi bi-envelope envelope"></i>
                        <i class="bi bi-person-circle profile"></i>
                    </form>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="container mt-5">
            <div class="row">
                <div class="col-md-4 left-section m-0 product">
                    <div class=" row">
                        <div class="d-flex justify-content-center align-items-center pl-4">
                            <i class="bi bi-person-circle profile" style="font-size: 60px;"></i>
                        </div>
                        <div>
                            <p class=" m-0" style="text-align: center;">Profile</p>
                            <div class="d-flex justify-content-center row m-0">
                                <img src="../assets/image/Group (1).svg" alt="">
                                <a href=""><span style="font-weight: 500;">Ubah profile</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="mt-5"></div>
                    <div class="mt-5">
                        <div class="row m-0">
                            <div>
                                <img style="border: 50px; background-color: #456BF3; width: 40px; height: 40px; border-radius: 50px;"
                                    src="../assets/image/user 1.svg" alt="">
                            </div>
                            <div class=" d-flex align-items-center ml-3"><a href=""><span>My account</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="mt-5">
                        <div class="row m-0">
                            <div>
                                <img style="border: 50px; background-color: #f36f45; width: 40px; height: 40px; border-radius: 50px;"
                                    src="../assets/image/map-pin (3) 1.svg" alt="">
                            </div>
                            <div class=" d-flex align-items-center ml-3"><a href=""><span>Shipping
                                        address</span></a></div>
                        </div>
                    </div>
                    <div class="mt-5">
                        <div class="row m-0 mb-5">
                            <div>
                                <img style="border: 50px; background-color: #f3456f; width: 40px; height: 40px; border-radius: 50px;"
                                    src="../assets/image/clipboard 1.svg" alt="">
                            </div>
                            <div class=" d-flex align-items-center ml-3"><a href=""><span style="color: #8E8E93;">My
                                        order</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 ">
                    <div class="mt-3 product container">
                        <div>
                            <p>My order</p>
                        </div>
                        <div class="row m-0">
                            <div><a class="redlink" href=""><span>All items</span></a></div>
                            <div class="ml-md-5 ml-1"><a class="redlink" href=""><span>Not yet paid</span></a></div>
                            <div class="ml-md-5 ml-1"><a class="redlink" href=""><span>Packed</span></a></div>
                            <div class="ml-md-5 ml-1"><a class="redlink" href=""><span>Sent</span></a></div>
                            <div class="ml-md-5 ml-1"><a class="redlink" href=""><span>Completed</span></a></div>
                            <div class="ml-md-5 ml-1"><a class="redlink" href=""><span>Order cancel</span></a></div>
                        </div>
                        <hr class="mt-1">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script src="path/to/jquery-3.3.1.slim.min.js"></script>
    <script src="path/to/bootstrap.min.js"></script>
</body>

</html>